{
  "name": "realstateapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritwanxidig/RealStateApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritwanxidig/RealStateApp/issues"
  },
  "homepage": "https://github.com/ritwanxidig/RealStateApp#readme"
}
